body {
  font: 11px/1.7em 'Open Sans', Helvetica;
}

body > .container-fluid {
  padding: 0;
}

.root-view {
  @col-xl-size: 8;
  @col-lg-size: 11;

  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(12);

  .make-lg-column(@col-lg-size);
  .make-lg-column-offset((12 - @col-lg-size) / 2);

  .make-xl-column(@col-xl-size);
  .make-xl-column-offset((12 - @col-xl-size) / 2);
}

ul.nav.nav-tabs {
  margin-bottom: 20px;
}

a, .pointer {
  cursor: pointer;
}

.strong {
  font-weight: bold;
}

.row {
  // Extra RHS margin fix
  margin-right: 0px;
}

.alert-top {
  // Fix alert on top of modals
  z-index: 5000 !important;
}

.btn-download {
  i {
    margin-right: 0.8ex;
  }
  padding: 1ex;
  width: 10%;
  min-width: 150px;
}

// Broken batch fix
.badge {
  border-radius: 1em;
  padding: 0 1ex;
  text-align: center;
  display: inline-block;
}

// Broken UI select active fix
.ui-select-bootstrap .ui-select-choices-row.active > a {
  color: #333;
  background-color: inherit;
}

.large-notice-block {
  .flex-center();
  height: 30vh;
  width: 98%;
  font-size: 2em;
  text-align: center;
  font-weight: 200;
  & > * {
    display: block;
    width: 100%;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
}

// Override bootstrap label size
.label {
  font-size: 100% !important;
}
