a.navbar-brand {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  i.logo {
    height: 1.6em;
    width: 1.6em;
  }
  h1.logo {
    font-size: 1.3em;
    margin: 0;
  }
}

.alert-top {
  position: fixed;

  top: 20px;
  right: 0px;

  z-index: 1050;

  margin: 20px;
  outline: 0;
  padding-right: 35px;

  display: block;
  box-sizing: border-box;
  width: 30%;
}
