@import (reference) '../../../less/main.less';

.file-uploader {
  display: block;
  // Add some margin like a <p>
  margin: 2.5em 0;

  // Colors to make it easy to understand
  @hover-color: @brand-primary;
  @accept-color: @brand-success;
  @reject-color: @brand-danger;

  // Extra additional icons
  @ban-icon:   "\f05e";
  @place-icon: "\f019";

  .well.drop {
    border: 3px #bbb dotted;
    font-size: larger;
    font-weight: bold;
    color: #aaa;
    text-align: center;
    &, i {
      .transition(all 0.25s ease);
    }
    p small {
      display: block;
    }
    &:hover {
      cursor: pointer;
      border-color: @hover-color;
      color: @hover-color;
      p small {
        text-decoration: underline;
      }
    }
  }

  // Wells which have file over
  .well.drop.file-over {
    cursor: copy;
    border-color: @accept-color;
    color: @accept-color;
    // Switch the icon over
    p.fa::before {
      content: @place-icon;
    }
  }
  // Rejected file over
  .well.drop.file-rejected {
    border-color: @reject-color;
    color: @reject-color;
    // Switch the icon over
    p.fa::before {
      content: @ban-icon;
    }
  }

  // File headers
  .file-title {
    font-size: 1.4em;
    font-weight: bold;
    color: #555;
  }
  p.file-registered {
    font-size: 1.2em;
    display: inline-block;
    i {
      margin-right: 1ex;
    }
  }
  a.clear-upload {
    margin-left: 1ex;
    &:hover i {
      font-size: 1.15em;
      color: @reject-color;
    }
    display: inline-block;
  }
  // Upload area/result
  .upload-area {
    .progress-area {
      .icons {
        width: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
                justify-content: center;
      }
      i.fa-arrow-right {
        .wobble();
      }
      i {
        -webkit-flex-basis: auto !important;
                flex-basis: auto !important;
        // float: left;
        margin-right: 1ex;
        font-size: 3em;
        margin-bottom: 1em;
      }
    }
    .result-area {
      i {
        font-size: 6em;
        .bounce-in();
      }
      .retry-options {
        font-weight: bolder;
        font-size: 1.2em;
        a:first-child {
          display: inline-block;
          margin-right: 2ex;
        }
      }
    }
  }
}
