.feedback-float-toolbar {
  @media (min-width: @screen-lg-max) {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    border-top-left-radius: 1em;
    margin: 0;
  }
  @media (max-width: @screen-lg-max) and (min-width: @screen-md-min) {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    border-top-right-radius: 1em;
    margin: 0;
  }
  margin: 3em 0;
  border-radius: 0;
  text-align: center;

  label {
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
  }
  button, a {
    display: inline-block;
  }
}
