#home .welcome-to-doubtfire {
  margin: 2.5em 0;
  i.logo {
    width: 10em;
    height: 10em;
  }
}
#home .panel-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  .panel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
  }
  .panel {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    .panel-heading {
      width: 100%;
      max-height: 38px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .list-group {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
    }
    .no-content, .list-group {
      flex: 1;
    }
    .no-content, .list-group-item {
      display: flex;
      align-items: center;
    }
    .list-group-item, .no-content, .panel-body, & {
      width: 100%;
    }
  }
}
#home .panel-admin, #home .panel-project, #home .panel-teaching {
  .list-group-item {
    i {
      float: left;
      width: 12%;
      text-align: left;
      font-size: 2em;
      margin-top: 0.25em;
    }
    .list-group-item-heading, .list-group-item-text {
      width: 88%;
      float: right;
    }
    p {
      margin: 0.75em 0 0.5em 0;
      label {
        font-size: 1em;
      }
    }
  }
  .no-content {
    i {
      display: block;
      margin-bottom: 10px;
    }
    text-align:center;
    padding: 100px inherit;
  }
}
