.project-task-bar
{
  white-space: normal;
  padding: 5px;
  ul {
    display: block;
    width: 100%;
    text-align: center;
    padding-left: 0px;
    -webkit-padding-start: 0px;
  }

  .groupset-name {
    color: #777;
    text-align: center;
    font-weight: medium;
    font-size: 0.9em;
  }

  li {
    display: inline;
    padding: 2px;
  }
}

.dropdown-menu.project-task-bar {
  padding-bottom: 15px;
  padding-top: 15px;
  h5 {
    padding: 0;
  }
}

.task-progress
{
  tr
  {
    vertical-align: middle;
  }

  margin-bottom: 0px;
  // height: 10px;
}

.progress-bar
{
  span
  {
    // font-size: 8pt;
    font: 12px/1.7em 'Open Sans', Helvetica;
  }

  &[aria-valuenow="1"],
  &[aria-valuenow="2"]
  {
    min-width: 0px;
  }

  &[aria-valuenow="0"]
  {
    min-width: 0px;
  }
}

.task-progress-bar
{
  min-width: 128px;
  width: 360px;

  .panel-group
  {
    margin-bottom: 0px;
  }
}

.task-progress-accordion, .progress-progress-bar
{
  .panel-heading
  {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.progress-bar-ready-to-mark     { .task-status-ready-to-mark;     }
.progress-bar-not-started       { .task-status-not-started;       }
.progress-bar-working-on-it     { .task-status-working-on-it;     }
.progress-bar-need-help         { .task-status-need-help;         }
.progress-bar-fix-and-resubmit  { .task-status-fix-and-resubmit;  }
.progress-bar-fix-and-include   { .task-status-fix-and-include;   }
.progress-bar-fail              { .task-status-fail;              }
.progress-bar-redo              { .task-status-redo;              }
.progress-bar-discuss           { .task-status-discuss;           }
.progress-bar-demonstrate       { .task-status-demonstrate;       }
.progress-bar-complete          { .task-status-complete;          }


.progress-progress-bar {
  height: 30px;
  margin-bottom: 0px;
}

.progress-bar-not-started       { .task-status-not-started;   }
.progress-bar-one-week-late     { .task-status-working-on-it; }
.progress-bar-two-weeks-late    { .task-status-fail;          }
.progress-bar-on-time           { .task-status-complete;      }
