.form-signin
{
	.form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}

	input[type="email"]
	{
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	input[type="password"]
	{
		margin-bottom: 10px;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
}