.task-engagement-dropdown
{
  button.task-status
  {
    width: 200px;
    text-align: left;

    &.ready-to-mark     { background-color: #0079D8; color: white; }
    &.not-submitted     { background-color: #CCCCCC; color: white; }
    &.working-on-it     { background-color: #EB8F06; color: white; }
    &.need-help         { background-color: #b09cd7; color: white; }
    &.fix-and-resubmit  { background-color: #f2d85c; color: white; }
    &.fix-and-include   { background-color: #d93713; color: white; }
    &.redo              { background-color: #804000; color: white; }
    &.discuss           { background-color: #31b0d5; color: white; }
    &.complete  {
      background-color: #5BB75B;
      background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81));
      color: white;
    }

    span.caret { float: right; margin-top: 8px; }
  }

  .task-engagement-options
  {
    li { min-width: 200px; }
    li > a { display: block; clear: both; }
    li > a > i { float: right; margin-top: 3px; }
  }
}

.task-status
{
  &.ready-to-mark     { background-color: #0079D8; color: white; }
  &.not-submitted     { background-color: #CCCCCC; color: white; }
  &.working-on-it     { background-color: #EB8F06; color: white; }
  &.need-help         { background-color: #b09cd7; color: white; }
  &.fix-and-resubmit  { background-color: #f2d85c; color: white; }
  &.fix-and-include   { background-color: #d93713; color: white; }
  &.redo              { background-color: #804000; color: white; }
  &.discuss           { background-color: #31b0d5; color: white; }
  &.complete  {
    background-color: #5BB75B;
    background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81));
    color: white;
  }
}

.task-status
{
  .ready-to-mark     { background-color: #F8F8F8; }
  .not-submitted     { background-color: #F8F8F8; }
  .working-on-it     { background-color: #F8F8F8; }
  .need-help         { background-color: #F8F8F8; }
  .fix-and-resubmit  { background-color: #F8F8F8; }
  .fix-and-include   { background-color: #F8F8F8; }
  .redo              { background-color: #F8F8F8; }
  .discuss           { background-color: #F8F8F8; }
  .complete          { background-color: #F8F8F8; }

  .ready-to-mark.active     { background-color: #0079D8; color: white; }
  .not-submitted.active     { background-color: #CCCCCC; color: white; }
  .working-on-it.active     { background-color: #EB8F06; color: white; }
  .need-help.active         { background-color: #b09cd7; color: white; }
  .fix-and-resubmit.active  { background-color: #f2d85c; color: white; }
  .fix-and-include.active   { background-color: #d93713; color: white; }
  .redo.active              { background-color: #804000; color: white; }
  .discuss.active           { background-color: #31b0d5; color: white; }
  .complete.active  {
    background-color: #5BB75B;
    background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81));
    color: white;
  }
}

.task-status-colored
{
  .ready-to-mark     { background-color: rgba(0, 125, 124, 0.20); color: #CCCCCC; }
  .not-submitted     { background-color: #F8F8F8; color: #CCCCCC; }
  .working-on-it     { background-color: rgba(234, 141, 30, 0.20); color: #CCCCCC; }
  .need-help         { background-color: rgba(175, 158, 214, 0.20); color: #CCCCCC; }
  .fix-and-resubmit  { background-color: rgba(242, 214, 99, 0.20); color: #CCCCCC; }
  .fix-and-include   { background-color: rgba(216, 53, 26, 0.20); color: #CCCCCC; }
  .redo              { background-color: rgba(127, 63, 8, 0.20); color: #CCCCCC; }
  .discuss           { background-color: rgba(52, 173, 207, 0.20); color: #CCCCCC; }
  .complete  {
    background-color: rgba(148, 204, 148, 0.20);
    background-image: linear-gradient(rgba(98, 196, 98, 0.20), rgb(81, 163, 81, 0.20));
    color: #CCCCCC;
  }

  .ready-to-mark.active     { background-color: #0079D8; color: white; }
  .not-submitted.active     { background-color: #CCCCCC; color: white; }
  .working-on-it.active     { background-color: #EB8F06; color: white; }
  .need-help.active         { background-color: #b09cd7; color: white; }
  .fix-and-resubmit.active  { background-color: #f2d85c; color: white; }
  .fix-and-include.active   { background-color: #d93713; color: white; }
  .redo.active              { background-color: #804000; color: white; }
  .discuss.active           { background-color: #31b0d5; color: white; }
  .complete.active  {
    background-color: #5BB75B;
    background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81));
    color: white;
  }
}

.task-icon
{
  padding-left: 4px;
}

.well-sm.task-status
{
  height: 40px;
  width: 40px;
  text-align: center;
  display: inline-block;
  &.ready-to-mark     { background-color: #0079D8; color: white; }
  &.not-submitted     { background-color: #CCCCCC; color: white; }
  &.working-on-it     { background-color: #EB8F06; color: white; }
  &.need-help         { background-color: #b09cd7; color: white; }
  &.fix-and-resubmit  { background-color: #d2bc4e; color: white; }
  &.fix-and-include   { background-color: #d93713; color: white; }
  &.redo              { background-color: #804000; color: white; }
  &.discuss           { background-color: #31b0d5; color: white; }
  &.complete  {
    background-color: #5BB75B;
    background-image: linear-gradient(rgb(98, 196, 98), rgb(81, 163, 81));
    color: white;
  }

}

.panel-heading.nav-header
{
  h3 { display: inline-block; padding: 15px 0 15px 0; }
  div { margin-top: 2px; }
  .pdf-nav.btn-group { margin: -10px 15px 0 0; }
}

.panel-heading.portfolio-preview
{
  h3 { display: inline-block; padding: 15px 0 15px 0; }
  div { margin-top: 2px; }
  .pdf-nav.btn-group { margin: 0px 15px 0 0; }
}

.task-engagement-icon {
  display: block;
  margin-bottom: 7px;
}

.task-status.task-status-change-trigger {
  label {
    padding: 15px 10px;
  }
  small, strong {
    display: block;
    white-space: normal;
  }
}